In [2]:
'''Q1. List any five functions of the pandas library with execution.'''
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
pd.Categorical(df["Pclass"])
df.loc[0:2 , 	['PassengerId'	,'Survived',	'Pclass']	]
df.iloc[0:2]
df[df.dtypes[df.dtypes=='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [17]:
'''Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.'''
import pandas as pd

data = {
  "age": [50, 40, 30, 40],
    "a":[1,2,3,4],
    "b":[5,6,7,8],
    "c":[9,10,11,12],
    "new":[6,8,10,12]
}


df = pd.DataFrame(data)


print(df)

   age  a  b   c  new
0   50  1  5   9    6
1   40  2  6  10    8
2   30  3  7  11   10
3   40  4  8  12   12

In [56]:
'''Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.'''
import pandas as pd

data = [10,20,30,40,50,60]

df = pd.DataFrame( data,columns=['Values'])
j=0
for i in df["Values"][0:3]:
    j=i+j
print (j)

60

In [43]:
'''Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.'''

import pandas as pd

data = ['gerId'	,'vived'	,'class'	,'Agekk'	,'SibSp',	'Parch'	]

df = pd.DataFrame( data,columns=['Taxt'])

for i in df["Taxt"]:
    j=len(i)
    print(j)
    df['Word_Count']=j#len(df["Taxt"])


df

5
5
5
5
5
5

    Taxt  Word_Count
0  gerId           5
1  vived           5
2  class           5
3  Agekk           5
4  SibSp           5
5  Parch           5

'''Q5. How are DataFrame.size() and DataFrame.shape() different?'''

The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

Q6. Which function of pandas do we use to read an excel file?
pd.read_excel()

In [47]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.'''

import pandas as pd

data = ['gerId'	,'vived'	,'class'	,'Agekk'	,'SibSp',	'Parch'	]

df = pd.DataFrame( data,columns=['Name'])
df["Email"] = df["Name"] + "@gmail.com"
df

    Name            Email
0  gerId  gerId@gmail.com
1  vived  vived@gmail.com
2  class  class@gmail.com
3  Agekk  Agekk@gmail.com
4  SibSp  SibSp@gmail.com
5  Parch  Parch@gmail.com

In [52]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.'''

import pandas as pd

data = {
  "A": [3,8,6,2,9],
    "B":[5,2,9,3,1],
    "C":[1,7,4,5,2],
    
}


df = pd.DataFrame(data)
df["Selected_col"]=(df["A"] >5) & (df["B"] < 10)

df

   A  B  C  Selected_col
0  3  5  1         False
1  8  2  7          True
2  6  9  4          True
3  2  3  5         False
4  9  1  2          True

In [59]:
'''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.'''

import pandas as pd

data = {
  "A": [3,8,6,2,9],
    "Values":[5,2,9,3,1],
    "C":[1,7,4,5,2],
    
}
df = pd.DataFrame(data)

df["Values"].describe()

count    5.000000
mean     4.000000
std      3.162278
min      1.000000
25%      2.000000
50%      3.000000
75%      5.000000
max      9.000000
Name: Values, dtype: float64

In [64]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''
data = {
  "Sales": [3,8,6,2,9],
    "Date":[5,2,9,3,1],
    
}
df = pd.DataFrame(data)
df["MovingAverage"]=(df['Sales'])/5
df

   Sales  Date  MovingAverage
0      3     5            0.6
1      8     2            1.6
2      6     9            1.2
3      2     3            0.4
4      9     1            1.8

In [68]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.'''
import pandas as pd
data = {
  "Date": ['2023-01-01',
 '2023-01-02',
 '2023-01-03',
 '2023-01-04',
' 2023-01-05']
    
}
df = pd.DataFrame(data)
l1=["sunday","monday","tuesday","wednesday","thursday"]
df["Date Weekday"]=l1
    

df

          Date Date Weekday
0   2023-01-01       sunday
1   2023-01-02       monday
2   2023-01-03      tuesday
3   2023-01-04    wednesday
4   2023-01-05     thursday

In [69]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''

import pandas as pd
data = {
  "Date": ['2023-01-01',
 '2023-01-02',
 '2023-01-03',
 '2023-01-04',
' 2023-01-31']
    
}
df = pd.DataFrame(data)
l1=["sunday","monday","tuesday","wednesday","thursday"]
df["Date Weekday"]=l1
    

df

          Date Date Weekday
0   2023-01-01       sunday
1   2023-01-02       monday
2   2023-01-03      tuesday
3   2023-01-04    wednesday
4   2023-01-31     thursday